 -- FILM's AVERAGE PER COUNTRY -- Mon Oct 11 07:40:02 2021
__________________
('Country:', 'VDVN', 'Average:', 0.0)
('Country:', 'DJ', 'Average:', 0.0)
('Country:', 'GP', 'Average:', 0.0)
('Country:', 'MR', 'Average:', 0.0)
('Country:', 'SC', 'Average:', 0.0)
('Country:', 'ZRCD', 'Average:', 0.0)
('Country:', 'GM', 'Average:', 0.0)
('Country:', 'BI', 'Average:', 0.0)
('Country:', 'CF', 'Average:', 0.0)
('Country:', 'CV', 'Average:', 0.0)
('Country:', 'VA', 'Average:', 0.0)
('Country:', 'FM', 'Average:', 0.0)
('Country:', 'GF', 'Average:', 0.0)
('Country:', 'SL', 'Average:', 0.0)
('Country:', 'CW', 'Average:', 0.0)
('Country:', 'SH', 'Average:', 0.0)
('Country:', 'MS', 'Average:', 0.0)
('Country:', 'KM', 'Average:', 0.0)
('Country:', 'GD', 'Average:', 0.0)
('Country:', 'GW', 'Average:', 0.0)
('Country:', 'KI', 'Average:', 0.0)
('Country:', 'EH', 'Average:', 0.0)
('Country:', 'AQ', 'Average:', 0.0)
('Country:', 'TC', 'Average:', 0.0)
('Country:', 'LI', 'Average:', 0.061415525114155246)
('Country:', 'CG', 'Average:', 0.0625)
('Country:', 'TG', 'Average:', 0.18571428571428572)
('Country:', 'PT', 'Average:', 0.25603750224712035)
('Country:', 'ES', 'Average:', 0.2686343104728087)
('Country:', 'IT', 'Average:', 0.27344749218064635)
('Country:', 'KP', 'Average:', 0.28750000000000003)
('Country:', 'MG', 'Average:', 0.30000000000000004)
('Country:', 'GI', 'Average:', 0.31739130434782614)
('Country:', 'FR', 'Average:', 0.32479364140450023)
('Country:', 'NG', 'Average:', 0.3466138778912275)
('Country:', 'BM', 'Average:', 0.35000000000000003)
('Country:', 'IN', 'Average:', 0.38576243755454853)
('Country:', 'PF', 'Average:', 0.39999999999999997)
('Country:', 'ZM', 'Average:', 0.43333333333333335)
('Country:', 'DE', 'Average:', 0.43494387623474684)
('Country:', 'JP', 'Average:', 0.5264095746664409)
('Country:', 'AD', 'Average:', 0.5384615384615384)
('Country:', 'CI', 'Average:', 0.5612903225806453)
('Country:', 'KY', 'Average:', 0.5869565217391305)
('Country:', 'DM', 'Average:', 0.6)
('Country:', 'NI', 'Average:', 0.6065573770491803)
('Country:', 'TJ', 'Average:', 0.6454545454545454)
('Country:', 'AI', 'Average:', 0.6599999999999999)
('Country:', 'KE', 'Average:', 0.6629629629629631)
('Country:', 'JM', 'Average:', 0.6769411764705884)
('Country:', 'HT', 'Average:', 0.6875)
('Country:', 'TL', 'Average:', 0.6909090909090909)
('Country:', 'IM', 'Average:', 0.7083333333333334)
('Country:', 'UG', 'Average:', 0.7689265536723163)
('Country:', 'PY', 'Average:', 0.7726937269372693)
('Country:', 'EC', 'Average:', 0.7854294478527608)
('Country:', 'BN', 'Average:', 0.8125)
('Country:', 'MZ', 'Average:', 0.8139240506329115)
('Country:', 'DO', 'Average:', 0.8257415254237287)
('Country:', 'MU', 'Average:', 0.8282051282051281)
('Country:', 'RW', 'Average:', 0.8647058823529411)
('Country:', 'CM', 'Average:', 0.8661290322580646)
('Country:', 'CY', 'Average:', 0.8696601941747573)
('Country:', 'SZ', 'Average:', 0.9)
('Country:', 'YE', 'Average:', 0.9)
('Country:', 'PH', 'Average:', 0.9020296955456694)
('Country:', 'GQ', 'Average:', 0.9199999999999999)
('Country:', 'PR', 'Average:', 0.9333333333333333)
('Country:', 'CU', 'Average:', 0.9365754812563325)
('Country:', 'BUMM', 'Average:', 0.9520000000000001)
('Country:', 'BS', 'Average:', 0.9616438356164384)
('Country:', 'HN', 'Average:', 0.9746031746031746)
('Country:', 'OM', 'Average:', 0.975)
('Country:', 'QA', 'Average:', 0.990990990990991)
('Country:', 'GU', 'Average:', 1.0)
('Country:', 'BW', 'Average:', 1.0230769230769232)
('Country:', 'MX', 'Average:', 1.0515547413585282)
('Country:', 'SN', 'Average:', 1.0544827586206897)
('Country:', 'LR', 'Average:', 1.0571428571428572)
('Country:', 'VI', 'Average:', 1.060377358490566)
('Country:', 'GY', 'Average:', 1.0615384615384615)
('Country:', 'CD', 'Average:', 1.0704225352112677)
('Country:', 'VG', 'Average:', 1.0714285714285714)
('Country:', 'KH', 'Average:', 1.0803418803418803)
('Country:', 'FJ', 'Average:', 1.088888888888889)
('Country:', 'ER', 'Average:', 1.0999999999999999)
('Country:', 'PK', 'Average:', 1.1231239092495642)
('Country:', 'GH', 'Average:', 1.137560975609756)
('Country:', 'ZA', 'Average:', 1.1474782293178531)
('Country:', 'CN', 'Average:', 1.1499601593625501)
('Country:', 'BF', 'Average:', 1.1507462686567165)
('Country:', 'MV', 'Average:', 1.151851851851852)
('Country:', 'MT', 'Average:', 1.1769633507853408)
('Country:', 'XKV', 'Average:', 1.1783582089552238)
('Country:', 'KW', 'Average:', 1.1980132450331127)
('Country:', 'GN', 'Average:', 1.2000000000000002)
('Country:', 'MA', 'Average:', 1.216775032509753)
('Country:', 'BO', 'Average:', 1.2184426229508196)
('Country:', 'BT', 'Average:', 1.2230769230769232)
('Country:', 'MO', 'Average:', 1.2481481481481482)
('Country:', 'ZW', 'Average:', 1.2542372881355932)
('Country:', 'AO', 'Average:', 1.2576923076923079)
('Country:', 'BZ', 'Average:', 1.2857142857142858)
('Country:', 'IQ', 'Average:', 1.287425149700599)
('Country:', 'LY', 'Average:', 1.295121951219512)
('Country:', 'AS', 'Average:', 1.325)
('Country:', 'TT', 'Average:', 1.3312925170068026)
('Country:', 'CH', 'Average:', 1.3327563768870363)
('Country:', 'AL', 'Average:', 1.3424597364568083)
('Country:', 'RE', 'Average:', 1.3499999999999999)
('Country:', 'XYU', 'Average:', 1.3677817602548799)
('Country:', 'CK', 'Average:', 1.375)
('Country:', 'TZ', 'Average:', 1.3896907216494843)
('Country:', 'GL', 'Average:', 1.4000000000000001)
('Country:', 'KZ', 'Average:', 1.4082949308755761)
('Country:', 'MQ', 'Average:', 1.4272727272727275)
('Country:', 'MM', 'Average:', 1.4275)
('Country:', 'FO', 'Average:', 1.4393939393939394)
('Country:', 'SG', 'Average:', 1.4410741885625962)
('Country:', 'GT', 'Average:', 1.4726495726495723)
('Country:', 'MW', 'Average:', 1.5214285714285711)
('Country:', 'CR', 'Average:', 1.5259541984732827)
('Country:', 'BB', 'Average:', 1.5321428571428573)
('Country:', 'AR', 'Average:', 1.5351639688879504)
('Country:', 'ET', 'Average:', 1.5412698412698413)
('Country:', 'AG', 'Average:', 1.5615384615384615)
('Country:', 'NZ', 'Average:', 1.5663125204315123)
('Country:', 'NA', 'Average:', 1.576271186440678)
('Country:', 'IL', 'Average:', 1.5775005775005762)
('Country:', 'IE', 'Average:', 1.5802766570605207)
('Country:', 'AE', 'Average:', 1.605862068965517)
('Country:', 'LU', 'Average:', 1.6086597938144334)
('Country:', 'KG', 'Average:', 1.6254545454545455)
('Country:', 'LB', 'Average:', 1.6345317725752504)
('Country:', 'CL', 'Average:', 1.6489876935291772)
('Country:', '\\N', 'Average:', 1.6495916410525089)
('Country:', 'NL', 'Average:', 1.6772311678696952)
('Country:', 'DZ', 'Average:', 1.693489583333333)
('Country:', 'MC', 'Average:', 1.6981132075471699)
('Country:', 'PA', 'Average:', 1.7117647058823529)
('Country:', 'JO', 'Average:', 1.743918918918919)
('Country:', 'BJ', 'Average:', 1.75)
('Country:', 'VC', 'Average:', 1.75)
('Country:', 'LA', 'Average:', 1.7633333333333332)
('Country:', 'ML', 'Average:', 1.7633333333333334)
('Country:', 'SD', 'Average:', 1.7800000000000002)
('Country:', 'BY', 'Average:', 1.7886699507389159)
('Country:', 'NE', 'Average:', 1.7947368421052632)
('Country:', 'ME', 'Average:', 1.7978723404255321)
('Country:', 'AN', 'Average:', 1.8222222222222224)
('Country:', 'XKO', 'Average:', 1.8516129032258066)
('Country:', 'LK', 'Average:', 1.8527696793002926)
('Country:', 'CA', 'Average:', 1.8612861496849267)
('Country:', 'NO', 'Average:', 1.9164870689655173)
('Country:', 'BE', 'Average:', 1.927568822023048)
('Country:', 'SK', 'Average:', 1.927757216876388)
('Country:', 'IR', 'Average:', 1.9431584362139909)
('Country:', 'MY', 'Average:', 1.9508529276164122)
('Country:', 'SV', 'Average:', 1.9749999999999999)
('Country:', 'HK', 'Average:', 1.9919328815747026)
('Country:', 'FI', 'Average:', 2.036657877641485)
('Country:', 'SR', 'Average:', 2.057142857142857)
('Country:', 'TH', 'Average:', 2.0926188068756306)
('Country:', 'XSI', 'Average:', 2.1)
('Country:', 'PG', 'Average:', 2.1)
('Country:', 'AU', 'Average:', 2.1156576586086655)
('Country:', 'MD', 'Average:', 2.1241379310344826)
('Country:', 'CZ', 'Average:', 2.126132165822959)
('Country:', 'AT', 'Average:', 2.1471093841987616)
('Country:', 'AF', 'Average:', 2.162105263157895)
('Country:', 'CSHH', 'Average:', 2.189858314690531)
('Country:', 'AW', 'Average:', 2.2)
('Country:', 'NP', 'Average:', 2.25379188712522)
('Country:', 'LS', 'Average:', 2.275)
('Country:', 'KR', 'Average:', 2.283878023674726)
('Country:', 'SA', 'Average:', 2.2990243902439027)
('Country:', 'CO', 'Average:', 2.305460385438973)
('Country:', 'BD', 'Average:', 2.309109560935573)
('Country:', 'SB', 'Average:', 2.325)
('Country:', 'AM', 'Average:', 2.393877551020408)
('Country:', 'DK', 'Average:', 2.4728544482867054)
('Country:', 'PE', 'Average:', 2.4860813704496794)
('Country:', 'CSXX', 'Average:', 2.5037735849056606)
('Country:', 'VE', 'Average:', 2.536802464909278)
('Country:', 'NC', 'Average:', 2.54)
('Country:', 'GE', 'Average:', 2.553932584269663)
('Country:', 'US', 'Average:', 2.570380896782836)
('Country:', 'TO', 'Average:', 2.62)
('Country:', 'GB', 'Average:', 2.6380754189404496)
('Country:', 'ID', 'Average:', 2.6454046639231774)
('Country:', 'DDDE', 'Average:', 2.6470544918998504)
('Country:', 'MN', 'Average:', 2.66989247311828)
('Country:', 'TD', 'Average:', 2.690909090909091)
('Country:', 'GA', 'Average:', 2.7181818181818183)
('Country:', 'SO', 'Average:', 2.7199999999999998)
('Country:', 'VU', 'Average:', 2.7199999999999998)
('Country:', 'BH', 'Average:', 2.7211267605633798)
('Country:', 'PS', 'Average:', 2.75)
('Country:', 'TW', 'Average:', 2.7593204775022993)
('Country:', 'TR', 'Average:', 2.76153068318271)
('Country:', 'YUCS', 'Average:', 2.8240549828178687)
('Country:', 'XWG', 'Average:', 2.9661785885741674)
('Country:', 'RU', 'Average:', 2.9709412209412194)
('Country:', 'AZ', 'Average:', 3.0351190476190473)
('Country:', 'MK', 'Average:', 3.056910569105692)
('Country:', 'SY', 'Average:', 3.0668478260869576)
('Country:', 'IS', 'Average:', 3.082529118136439)
('Country:', 'EG', 'Average:', 3.100675053697458)
('Country:', 'SE', 'Average:', 3.1351095277798886)
('Country:', 'PL', 'Average:', 3.1377551772422474)
('Country:', 'BR', 'Average:', 3.195991663435438)
('Country:', 'GR', 'Average:', 3.244298059215183)
('Country:', 'SI', 'Average:', 3.2965452847805774)
('Country:', 'BA', 'Average:', 3.471516393442626)
('Country:', 'EE', 'Average:', 3.517156286721506)
('Country:', 'XAS', 'Average:', 3.549367088607596)
('Country:', 'LV', 'Average:', 3.5701631701631724)
('Country:', 'UY', 'Average:', 3.573950795947904)
('Country:', 'XPI', 'Average:', 3.6)
('Country:', 'XWW', 'Average:', 3.6124639041293607)
('Country:', 'VN', 'Average:', 3.6208215297450415)
('Country:', 'UZ', 'Average:', 3.6857142857142864)
('Country:', 'BG', 'Average:', 3.749469536223105)
('Country:', 'TM', 'Average:', 3.7624999999999997)
('Country:', 'HU', 'Average:', 3.783185011709599)
('Country:', 'UA', 'Average:', 3.7927169646750944)
('Country:', 'RS', 'Average:', 3.852439886845831)
('Country:', 'RO', 'Average:', 3.8570636215334444)
('Country:', 'TN', 'Average:', 4.06416819012797)
('Country:', 'NR', 'Average:', 4.1)
('Country:', 'XEU', 'Average:', 4.186062378167643)
('Country:', 'LC', 'Average:', 4.383333333333333)
('Country:', 'SUHH', 'Average:', 4.441762523191097)
('Country:', 'MP', 'Average:', 4.666666666666667)
('Country:', 'LT', 'Average:', 4.688073394495404)
('Country:', 'MH', 'Average:', 4.74)
('Country:', 'WS', 'Average:', 5.0)
('Country:', 'HR', 'Average:', 5.210989010989007)
('Country:', 'SM', 'Average:', 5.726666666666667)
('Country:', 'XSA', 'Average:', 6.178947368421052)
('Country:', 'ST', 'Average:', 6.7)
('Country:', 'XNA', 'Average:', 7.6)

__________________
