 -- FILM's AVERAGE PER COUNTRY -- Mon Oct 11 09:09:16 2021
__________________
('Country:', 'VDVN', 'Average:', 0.0, 'Elements:', 5)
('Country:', 'DJ', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'GP', 'Average:', 0.0, 'Elements:', 81)
('Country:', 'MR', 'Average:', 0.0, 'Elements:', 8)
('Country:', 'SC', 'Average:', 0.0, 'Elements:', 3)
('Country:', 'ZRCD', 'Average:', 0.0, 'Elements:', 4)
('Country:', 'GM', 'Average:', 0.0, 'Elements:', 8)
('Country:', 'BI', 'Average:', 0.0, 'Elements:', 25)
('Country:', 'CF', 'Average:', 0.0, 'Elements:', 4)
('Country:', 'CV', 'Average:', 0.0, 'Elements:', 9)
('Country:', 'VA', 'Average:', 0.0, 'Elements:', 3)
('Country:', 'FM', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'GF', 'Average:', 0.0, 'Elements:', 3)
('Country:', 'SL', 'Average:', 0.0, 'Elements:', 13)
('Country:', 'CW', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'SH', 'Average:', 0.0, 'Elements:', 3)
('Country:', 'MS', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'KM', 'Average:', 0.0, 'Elements:', 4)
('Country:', 'GD', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'GW', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'KI', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'EH', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'AQ', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'TC', 'Average:', 0.0, 'Elements:', 2)
('Country:', 'LI', 'Average:', 0.061415525114155246, 'Elements:', 438)
('Country:', 'CG', 'Average:', 0.0625, 'Elements:', 96)
('Country:', 'TG', 'Average:', 0.18571428571428572, 'Elements:', 35)
('Country:', 'PT', 'Average:', 0.25603750224712035, 'Elements:', 689772)
('Country:', 'ES', 'Average:', 0.2686343104728087, 'Elements:', 553691)
('Country:', 'IT', 'Average:', 0.27344749218064635, 'Elements:', 444410)
('Country:', 'KP', 'Average:', 0.28750000000000003, 'Elements:', 304)
('Country:', 'MG', 'Average:', 0.30000000000000004, 'Elements:', 18)
('Country:', 'GI', 'Average:', 0.31739130434782614, 'Elements:', 69)
('Country:', 'FR', 'Average:', 0.32479364140450023, 'Elements:', 483503)
('Country:', 'NG', 'Average:', 0.3466138778912275, 'Elements:', 4799)
('Country:', 'BM', 'Average:', 0.35000000000000003, 'Elements:', 12)
('Country:', 'IN', 'Average:', 0.38576243755454853, 'Elements:', 455998)
('Country:', 'PF', 'Average:', 0.39999999999999997, 'Elements:', 17)
('Country:', 'ZM', 'Average:', 0.43333333333333335, 'Elements:', 30)
('Country:', 'DE', 'Average:', 0.43494387623474684, 'Elements:', 457382)
('Country:', 'JP', 'Average:', 0.5264095746664409, 'Elements:', 536332)
('Country:', 'AD', 'Average:', 0.5384615384615384, 'Elements:', 26)
('Country:', 'CI', 'Average:', 0.5612903225806453, 'Elements:', 62)
('Country:', 'KY', 'Average:', 0.5869565217391305, 'Elements:', 23)
('Country:', 'DM', 'Average:', 0.6, 'Elements:', 8)
('Country:', 'NI', 'Average:', 0.6065573770491803, 'Elements:', 61)
('Country:', 'TJ', 'Average:', 0.6454545454545454, 'Elements:', 22)
('Country:', 'AI', 'Average:', 0.6599999999999999, 'Elements:', 5)
('Country:', 'KE', 'Average:', 0.6629629629629631, 'Elements:', 243)
('Country:', 'JM', 'Average:', 0.6769411764705884, 'Elements:', 425)
('Country:', 'HT', 'Average:', 0.6875, 'Elements:', 80)
('Country:', 'TL', 'Average:', 0.6909090909090909, 'Elements:', 11)
('Country:', 'IM', 'Average:', 0.7083333333333334, 'Elements:', 24)
('Country:', 'UG', 'Average:', 0.7689265536723163, 'Elements:', 177)
('Country:', 'PY', 'Average:', 0.7726937269372693, 'Elements:', 271)
('Country:', 'EC', 'Average:', 0.7854294478527608, 'Elements:', 652)
('Country:', 'BN', 'Average:', 0.8125, 'Elements:', 8)
('Country:', 'MZ', 'Average:', 0.8139240506329115, 'Elements:', 79)
('Country:', 'DO', 'Average:', 0.8257415254237287, 'Elements:', 944)
('Country:', 'MU', 'Average:', 0.8282051282051281, 'Elements:', 39)
('Country:', 'RW', 'Average:', 0.8647058823529411, 'Elements:', 34)
('Country:', 'CM', 'Average:', 0.8661290322580646, 'Elements:', 124)
('Country:', 'CY', 'Average:', 0.8696601941747573, 'Elements:', 412)
('Country:', 'SZ', 'Average:', 0.9, 'Elements:', 10)
('Country:', 'YE', 'Average:', 0.9, 'Elements:', 14)
('Country:', 'PH', 'Average:', 0.9020296955456694, 'Elements:', 20003)
('Country:', 'GQ', 'Average:', 0.9199999999999999, 'Elements:', 5)
('Country:', 'PR', 'Average:', 0.9333333333333333, 'Elements:', 792)
('Country:', 'CU', 'Average:', 0.9365754812563325, 'Elements:', 987)
('Country:', 'BUMM', 'Average:', 0.9520000000000001, 'Elements:', 25)
('Country:', 'BS', 'Average:', 0.9616438356164384, 'Elements:', 73)
('Country:', 'HN', 'Average:', 0.9746031746031746, 'Elements:', 63)
('Country:', 'OM', 'Average:', 0.975, 'Elements:', 24)
('Country:', 'QA', 'Average:', 0.990990990990991, 'Elements:', 222)
('Country:', 'GU', 'Average:', 1.0, 'Elements:', 26)
('Country:', 'BW', 'Average:', 1.0230769230769232, 'Elements:', 13)
('Country:', 'MX', 'Average:', 1.0515547413585282, 'Elements:', 41486)
('Country:', 'SN', 'Average:', 1.0544827586206897, 'Elements:', 145)
('Country:', 'LR', 'Average:', 1.0571428571428572, 'Elements:', 7)
('Country:', 'VI', 'Average:', 1.060377358490566, 'Elements:', 53)
('Country:', 'GY', 'Average:', 1.0615384615384615, 'Elements:', 13)
('Country:', 'CD', 'Average:', 1.0704225352112677, 'Elements:', 71)
('Country:', 'VG', 'Average:', 1.0714285714285714, 'Elements:', 7)
('Country:', 'KH', 'Average:', 1.0803418803418803, 'Elements:', 117)
('Country:', 'FJ', 'Average:', 1.088888888888889, 'Elements:', 18)
('Country:', 'ER', 'Average:', 1.0999999999999999, 'Elements:', 6)
('Country:', 'PK', 'Average:', 1.1231239092495642, 'Elements:', 3438)
('Country:', 'GH', 'Average:', 1.137560975609756, 'Elements:', 205)
('Country:', 'ZA', 'Average:', 1.1474782293178531, 'Elements:', 5512)
('Country:', 'CN', 'Average:', 1.1499601593625501, 'Elements:', 12550)
('Country:', 'BF', 'Average:', 1.1507462686567165, 'Elements:', 67)
('Country:', 'MV', 'Average:', 1.151851851851852, 'Elements:', 27)
('Country:', 'MT', 'Average:', 1.1769633507853408, 'Elements:', 191)
('Country:', 'XKV', 'Average:', 1.1783582089552238, 'Elements:', 134)
('Country:', 'KW', 'Average:', 1.1980132450331127, 'Elements:', 151)
('Country:', 'GN', 'Average:', 1.2000000000000002, 'Elements:', 16)
('Country:', 'MA', 'Average:', 1.216775032509753, 'Elements:', 769)
('Country:', 'BO', 'Average:', 1.2184426229508196, 'Elements:', 244)
('Country:', 'BT', 'Average:', 1.2230769230769232, 'Elements:', 26)
('Country:', 'MO', 'Average:', 1.2481481481481482, 'Elements:', 54)
('Country:', 'ZW', 'Average:', 1.2542372881355932, 'Elements:', 59)
('Country:', 'AO', 'Average:', 1.2576923076923079, 'Elements:', 52)
('Country:', 'BZ', 'Average:', 1.2857142857142858, 'Elements:', 14)
('Country:', 'IQ', 'Average:', 1.287425149700599, 'Elements:', 167)
('Country:', 'LY', 'Average:', 1.295121951219512, 'Elements:', 41)
('Country:', 'AS', 'Average:', 1.325, 'Elements:', 4)
('Country:', 'TT', 'Average:', 1.3312925170068026, 'Elements:', 147)
('Country:', 'CH', 'Average:', 1.3327563768870363, 'Elements:', 7684)
('Country:', 'AL', 'Average:', 1.3424597364568083, 'Elements:', 683)
('Country:', 'RE', 'Average:', 1.3499999999999999, 'Elements:', 6)
('Country:', 'XYU', 'Average:', 1.3677817602548799, 'Elements:', 7533)
('Country:', 'CK', 'Average:', 1.375, 'Elements:', 4)
('Country:', 'TZ', 'Average:', 1.3896907216494843, 'Elements:', 97)
('Country:', 'GL', 'Average:', 1.4000000000000001, 'Elements:', 14)
('Country:', 'KZ', 'Average:', 1.4082949308755761, 'Elements:', 217)
('Country:', 'MQ', 'Average:', 1.4272727272727275, 'Elements:', 22)
('Country:', 'MM', 'Average:', 1.4275, 'Elements:', 80)
('Country:', 'FO', 'Average:', 1.4393939393939394, 'Elements:', 33)
('Country:', 'SG', 'Average:', 1.4410741885625962, 'Elements:', 2588)
('Country:', 'GT', 'Average:', 1.4726495726495723, 'Elements:', 117)
('Country:', 'MW', 'Average:', 1.5214285714285711, 'Elements:', 14)
('Country:', 'CR', 'Average:', 1.5259541984732827, 'Elements:', 262)
('Country:', 'BB', 'Average:', 1.5321428571428573, 'Elements:', 28)
('Country:', 'AR', 'Average:', 1.5351639688879504, 'Elements:', 19028)
('Country:', 'ET', 'Average:', 1.5412698412698413, 'Elements:', 63)
('Country:', 'AG', 'Average:', 1.5615384615384615, 'Elements:', 13)
('Country:', 'NZ', 'Average:', 1.5663125204315123, 'Elements:', 6118)
('Country:', 'NA', 'Average:', 1.576271186440678, 'Elements:', 59)
('Country:', 'IL', 'Average:', 1.5775005775005762, 'Elements:', 4329)
('Country:', 'IE', 'Average:', 1.5802766570605207, 'Elements:', 8675)
('Country:', 'AE', 'Average:', 1.605862068965517, 'Elements:', 870)
('Country:', 'LU', 'Average:', 1.6086597938144334, 'Elements:', 485)
('Country:', 'KG', 'Average:', 1.6254545454545455, 'Elements:', 55)
('Country:', 'LB', 'Average:', 1.6345317725752504, 'Elements:', 1196)
('Country:', 'CL', 'Average:', 1.6489876935291772, 'Elements:', 2519)
('Country:', '\\N', 'Average:', 1.6495916410525089, 'Elements:', 852069)
('Country:', 'NL', 'Average:', 1.6772311678696952, 'Elements:', 27015)
('Country:', 'DZ', 'Average:', 1.693489583333333, 'Elements:', 384)
('Country:', 'MC', 'Average:', 1.6981132075471699, 'Elements:', 53)
('Country:', 'PA', 'Average:', 1.7117647058823529, 'Elements:', 153)
('Country:', 'JO', 'Average:', 1.743918918918919, 'Elements:', 148)
('Country:', 'BJ', 'Average:', 1.75, 'Elements:', 30)
('Country:', 'VC', 'Average:', 1.75, 'Elements:', 4)
('Country:', 'LA', 'Average:', 1.7633333333333332, 'Elements:', 30)
('Country:', 'ML', 'Average:', 1.7633333333333334, 'Elements:', 30)
('Country:', 'SD', 'Average:', 1.7800000000000002, 'Elements:', 30)
('Country:', 'BY', 'Average:', 1.7886699507389159, 'Elements:', 203)
('Country:', 'NE', 'Average:', 1.7947368421052632, 'Elements:', 19)
('Country:', 'ME', 'Average:', 1.7978723404255321, 'Elements:', 47)
('Country:', 'AN', 'Average:', 1.8222222222222224, 'Elements:', 18)
('Country:', 'XKO', 'Average:', 1.8516129032258066, 'Elements:', 62)
('Country:', 'LK', 'Average:', 1.8527696793002926, 'Elements:', 686)
('Country:', 'CA', 'Average:', 1.8612861496849267, 'Elements:', 102041)
('Country:', 'NO', 'Average:', 1.9164870689655173, 'Elements:', 8352)
('Country:', 'BE', 'Average:', 1.927568822023048, 'Elements:', 12496)
('Country:', 'SK', 'Average:', 1.927757216876388, 'Elements:', 1351)
('Country:', 'IR', 'Average:', 1.9431584362139909, 'Elements:', 5832)
('Country:', 'MY', 'Average:', 1.9508529276164122, 'Elements:', 2169)
('Country:', 'SV', 'Average:', 1.9749999999999999, 'Elements:', 48)
('Country:', 'HK', 'Average:', 1.9919328815747026, 'Elements:', 6198)
('Country:', 'FI', 'Average:', 2.036657877641485, 'Elements:', 26169)
('Country:', 'SR', 'Average:', 2.057142857142857, 'Elements:', 14)
('Country:', 'TH', 'Average:', 2.0926188068756306, 'Elements:', 1978)
('Country:', 'XSI', 'Average:', 2.1, 'Elements:', 6)
('Country:', 'PG', 'Average:', 2.1, 'Elements:', 12)
('Country:', 'AU', 'Average:', 2.1156576586086655, 'Elements:', 37892)
('Country:', 'MD', 'Average:', 2.1241379310344826, 'Elements:', 58)
('Country:', 'CZ', 'Average:', 2.126132165822959, 'Elements:', 7309)
('Country:', 'AT', 'Average:', 2.1471093841987616, 'Elements:', 8493)
('Country:', 'AF', 'Average:', 2.162105263157895, 'Elements:', 95)
('Country:', 'CSHH', 'Average:', 2.189858314690531, 'Elements:', 2682)
('Country:', 'AW', 'Average:', 2.2, 'Elements:', 15)
('Country:', 'NP', 'Average:', 2.25379188712522, 'Elements:', 567)
('Country:', 'LS', 'Average:', 2.275, 'Elements:', 8)
('Country:', 'KR', 'Average:', 2.283878023674726, 'Elements:', 7772)
('Country:', 'SA', 'Average:', 2.2990243902439027, 'Elements:', 205)
('Country:', 'CO', 'Average:', 2.305460385438973, 'Elements:', 1868)
('Country:', 'BD', 'Average:', 2.309109560935573, 'Elements:', 2437)
('Country:', 'SB', 'Average:', 2.325, 'Elements:', 4)
('Country:', 'AM', 'Average:', 2.393877551020408, 'Elements:', 196)
('Country:', 'DK', 'Average:', 2.4728544482867054, 'Elements:', 12724)
('Country:', 'PE', 'Average:', 2.4860813704496794, 'Elements:', 934)
('Country:', 'CSXX', 'Average:', 2.5037735849056606, 'Elements:', 53)
('Country:', 'VE', 'Average:', 2.536802464909278, 'Elements:', 2921)
('Country:', 'NC', 'Average:', 2.54, 'Elements:', 5)
('Country:', 'GE', 'Average:', 2.553932584269663, 'Elements:', 356)
('Country:', 'US', 'Average:', 2.570380896782836, 'Elements:', 625235)
('Country:', 'TO', 'Average:', 2.62, 'Elements:', 5)
('Country:', 'GB', 'Average:', 2.6380754189404496, 'Elements:', 155213)
('Country:', 'ID', 'Average:', 2.6454046639231774, 'Elements:', 3645)
('Country:', 'DDDE', 'Average:', 2.6470544918998504, 'Elements:', 2716)
('Country:', 'MN', 'Average:', 2.66989247311828, 'Elements:', 93)
('Country:', 'TD', 'Average:', 2.690909090909091, 'Elements:', 11)
('Country:', 'GA', 'Average:', 2.7181818181818183, 'Elements:', 11)
('Country:', 'SO', 'Average:', 2.7199999999999998, 'Elements:', 5)
('Country:', 'VU', 'Average:', 2.7199999999999998, 'Elements:', 5)
('Country:', 'BH', 'Average:', 2.7211267605633798, 'Elements:', 71)
('Country:', 'PS', 'Average:', 2.75, 'Elements:', 98)
('Country:', 'TW', 'Average:', 2.7593204775022993, 'Elements:', 3267)
('Country:', 'TR', 'Average:', 2.76153068318271, 'Elements:', 15823)
('Country:', 'YUCS', 'Average:', 2.8240549828178687, 'Elements:', 291)
('Country:', 'XWG', 'Average:', 2.9661785885741674, 'Elements:', 12498)
('Country:', 'RU', 'Average:', 2.9709412209412194, 'Elements:', 21164)
('Country:', 'AZ', 'Average:', 3.0351190476190473, 'Elements:', 168)
('Country:', 'MK', 'Average:', 3.056910569105692, 'Elements:', 246)
('Country:', 'SY', 'Average:', 3.0668478260869576, 'Elements:', 184)
('Country:', 'IS', 'Average:', 3.082529118136439, 'Elements:', 601)
('Country:', 'EG', 'Average:', 3.100675053697458, 'Elements:', 3259)
('Country:', 'SE', 'Average:', 3.1351095277798886, 'Elements:', 13193)
('Country:', 'PL', 'Average:', 3.1377551772422474, 'Elements:', 13569)
('Country:', 'BR', 'Average:', 3.195991663435438, 'Elements:', 20632)
('Country:', 'GR', 'Average:', 3.244298059215183, 'Elements:', 14118)
('Country:', 'SI', 'Average:', 3.2965452847805774, 'Elements:', 1071)
('Country:', 'BA', 'Average:', 3.471516393442626, 'Elements:', 976)
('Country:', 'EE', 'Average:', 3.517156286721506, 'Elements:', 851)
('Country:', 'XAS', 'Average:', 3.549367088607596, 'Elements:', 79)
('Country:', 'LV', 'Average:', 3.5701631701631724, 'Elements:', 429)
('Country:', 'UY', 'Average:', 3.573950795947904, 'Elements:', 691)
('Country:', 'XPI', 'Average:', 3.6, 'Elements:', 3)
('Country:', 'XWW', 'Average:', 3.6124639041293607, 'Elements:', 27704)
('Country:', 'VN', 'Average:', 3.6208215297450415, 'Elements:', 706)
('Country:', 'UZ', 'Average:', 3.6857142857142864, 'Elements:', 119)
('Country:', 'BG', 'Average:', 3.749469536223105, 'Elements:', 3299)
('Country:', 'TM', 'Average:', 3.7624999999999997, 'Elements:', 8)
('Country:', 'HU', 'Average:', 3.783185011709599, 'Elements:', 10675)
('Country:', 'UA', 'Average:', 3.7927169646750944, 'Elements:', 2293)
('Country:', 'RS', 'Average:', 3.852439886845831, 'Elements:', 2828)
('Country:', 'RO', 'Average:', 3.8570636215334444, 'Elements:', 3065)
('Country:', 'TN', 'Average:', 4.06416819012797, 'Elements:', 547)
('Country:', 'NR', 'Average:', 4.1, 'Elements:', 2)
('Country:', 'XEU', 'Average:', 4.186062378167643, 'Elements:', 1026)
('Country:', 'LC', 'Average:', 4.383333333333333, 'Elements:', 6)
('Country:', 'SUHH', 'Average:', 4.441762523191097, 'Elements:', 5390)
('Country:', 'MP', 'Average:', 4.666666666666667, 'Elements:', 3)
('Country:', 'LT', 'Average:', 4.688073394495404, 'Elements:', 763)
('Country:', 'MH', 'Average:', 4.74, 'Elements:', 5)
('Country:', 'WS', 'Average:', 5.0, 'Elements:', 2)
('Country:', 'HR', 'Average:', 5.210989010989007, 'Elements:', 1638)
('Country:', 'SM', 'Average:', 5.726666666666667, 'Elements:', 75)
('Country:', 'XSA', 'Average:', 6.178947368421052, 'Elements:', 19)
('Country:', 'ST', 'Average:', 6.7, 'Elements:', 2)
('Country:', 'XNA', 'Average:', 7.6, 'Elements:', 2)

__________________