 -- FILM's AVERAGE PER COUNTRY -- Thu Aug 13 13:37:42 2020
__________________
('Country:', 'UA', 'Average:', 6.442263898191563)
('Country:', 'HU', 'Average:', 6.432010881886202)
('Country:', 'RO', 'Average:', 6.64771189812972)
('Country:', 'DE', 'Average:', 6.552919946485863)
('Country:', 'GB', 'Average:', 6.9094288974973255)
('Country:', 'RU', 'Average:', 5.772290963629548)
('Country:', 'US', 'Average:', 6.9270843662444355)
('Country:', 'RS', 'Average:', 6.6897510980966315)
('Country:', 'XW', 'Average:', 6.4719885667619375)
('Country:', 'FR', 'Average:', 6.52146051643648)
('Country:', 'PL', 'Average:', 6.327897301794838)
('Country:', 'DK', 'Average:', 6.326153846153849)
('Country:', 'BR', 'Average:', 6.287775834790543)
('Country:', 'TR', 'Average:', 5.922399999999983)
('Country:', 'MX', 'Average:', 6.516062623274129)
('Country:', 'PT', 'Average:', 7.092971004839933)
('Country:', 'FI', 'Average:', 6.354608245197503)
('Country:', 'GR', 'Average:', 6.194140902179454)
('Country:', 'ES', 'Average:', 6.62752357239071)
('Country:', 'SE', 'Average:', 6.415467226268333)
('Country:', 'VE', 'Average:', 6.661023947151116)
('Country:', 'CS', 'Average:', 6.432890132960116)
('Country:', 'JP', 'Average:', 6.9468756723529115)
('Country:', 'AU', 'Average:', 6.88339613754124)
('Country:', 'II', 'Average:', 6.770281124497986)
('Country:', 'IT', 'Average:', 6.634623279098909)
('Country:', 'BG', 'Average:', 6.382375809935196)
('Country:', 'NO', 'Average:', 6.346347607052889)
('Country:', 'NL', 'Average:', 6.981187589158314)
('Country:', 'AT', 'Average:', 6.564094586185447)
('Country:', 'SA', 'Average:', 6.659003831417627)
('Country:', 'CA', 'Average:', 6.823386153784127)
('Country:', 'XY', 'Average:', 7.1505882352941175)
('Country:', 'BE', 'Average:', 6.645818610129561)
('Country:', 'AR', 'Average:', 6.458883248730987)
('Country:', 'CZ', 'Average:', 5.98592534992225)
('Country:', 'DZ', 'Average:', 6.8844036697247715)
('Country:', 'SK', 'Average:', 6.38874296435273)
('Country:', 'BF', 'Average:', 6.7862068965517235)
('Country:', 'XS', 'Average:', 7.0666666666666655)
('Country:', 'UY', 'Average:', 6.719880715705763)
('Country:', 'SU', 'Average:', 6.533984220907274)
('Country:', 'XE', 'Average:', 6.585650723025576)
('Country:', 'EE', 'Average:', 6.664163822525599)
('Country:', 'GE', 'Average:', 7.372571428571428)
('Country:', 'DD', 'Average:', 6.568323392975482)
('Country:', 'IR', 'Average:', 5.854741379310347)
('Country:', 'LT', 'Average:', 6.62722602739726)
('Country:', 'SI', 'Average:', 6.586666666666666)
('Country:', 'CH', 'Average:', 6.7660315374507185)
('Country:', 'HR', 'Average:', 7.91205633802817)
('Country:', 'IN', 'Average:', 6.498727044229116)
('Country:', 'NZ', 'Average:', 7.052329450915143)
('Country:', 'PE', 'Average:', 6.205273833671402)
('Country:', 'CL', 'Average:', 6.408380414312612)
('Country:', 'CN', 'Average:', 6.4464662447257455)
('Country:', 'IE', 'Average:', 7.042393069842977)
('Country:', 'BU', 'Average:', 7.916666666666667)
('Country:', 'IL', 'Average:', 6.973452012383898)
('Country:', 'AZ', 'Average:', 6.717)
('Country:', 'TW', 'Average:', 6.361085972850681)
('Country:', 'EG', 'Average:', 5.62699316628702)
('Country:', 'HK', 'Average:', 5.931064988091193)
('Country:', 'PA', 'Average:', 6.864705882352942)
('Country:', 'OU', 'Average:', 7.449999999999999)
('Country:', 'BC', 'Average:', 6.912244897959184)
('Country:', 'ZA', 'Average:', 6.858737316798201)
('Country:', 'XP', 'Average:', 4.3500000000000005)
('Country:', 'CO', 'Average:', 6.563596966413864)
('Country:', 'ID', 'Average:', 6.323829431438122)
('Country:', 'BI', 'Average:', 6.2879999999999985)
('Country:', 'PH', 'Average:', 6.63916408668731)
('Country:', 'CU', 'Average:', 6.82590673575129)
('Country:', 'LU', 'Average:', 6.621487603305786)
('Country:', 'CR', 'Average:', 6.786585365853662)
('Country:', 'SG', 'Average:', 6.5135999999999985)
('Country:', 'BA', 'Average:', 7.293693693693689)
('Country:', 'GL', 'Average:', 6.733333333333333)
('Country:', 'AL', 'Average:', 7.067788461538459)
('Country:', 'IS', 'Average:', 6.93603818615752)
('Country:', 'MY', 'Average:', 5.937808641975308)
('Country:', 'HO', 'Average:', 6.2)
('Country:', 'PY', 'Average:', 6.784374999999999)
('Country:', 'PR', 'Average:', 6.815760869565221)
('Country:', 'SM', 'Average:', 5.656441717791412)
('Country:', 'JO', 'Average:', 7.46984126984127)
('Country:', 'KG', 'Average:', 6.866666666666665)
('Country:', 'CM', 'Average:', 7.155999999999999)
('Country:', 'SN', 'Average:', 7.013888888888888)
('Country:', 'HX', 'Average:', 6.3)
('Country:', 'SD', 'Average:', 6.4449999999999985)
('Country:', 'IP', 'Average:', 4.887499999999998)
('Country:', 'MC', 'Average:', 7.394444444444444)
('Country:', 'GH', 'Average:', 7.039583333333334)
('Country:', 'TT', 'Average:', 6.889999999999999)
('Country:', 'BO', 'Average:', 5.9565789473684205)
('Country:', 'YZ', 'Average:', 4.733333333333333)
('Country:', 'LK', 'Average:', 7.140316205533596)
('Country:', 'MA', 'Average:', 6.737857142857142)
('Country:', 'GA', 'Average:', 6.0874999999999995)
('Country:', 'JM', 'Average:', 6.863157894736844)
('Country:', 'XX', 'Average:', 6.498749999999999)
('Country:', 'NE', 'Average:', 6.835714285714287)
('Country:', 'KR', 'Average:', 6.716238894373149)
('Country:', 'ML', 'Average:', 6.833333333333333)
('Country:', 'NG', 'Average:', 6.50131004366812)
('Country:', 'VN', 'Average:', 6.481481481481471)
('Country:', 'LB', 'Average:', 7.1835443037974684)
('Country:', 'XA', 'Average:', 6.285454545454547)
('Country:', 'IA', 'Average:', 6.5555555555555545)
('Country:', 'YU', 'Average:', 6.807853403141361)
('Country:', 'EC', 'Average:', 6.9662921348314635)
('Country:', 'XB', 'Average:', 8.5)
('Country:', 'DO', 'Average:', 6.407070707070707)
('Country:', 'PG', 'Average:', 7.423076923076923)
('Country:', 'KK', 'Average:', 6.442857142857143)
('Country:', 'LY', 'Average:', 7.8)
('Country:', 'TH', 'Average:', 6.240915805022153)
('Country:', 'CG', 'Average:', 5.775)
('Country:', 'AO', 'Average:', 6.711764705882352)
('Country:', 'TN', 'Average:', 8.248064516129027)
('Country:', 'PK', 'Average:', 6.660720720720713)
('Country:', 'BM', 'Average:', 6.15)
('Country:', 'MZ', 'Average:', 6.34375)
('Country:', 'IQ', 'Average:', 6.695000000000001)
('Country:', 'DV', 'Average:', 7.336363636363635)
('Country:', 'IF', 'Average:', 6.890000000000001)
('Country:', 'LV', 'Average:', 6.474861878453039)
('Country:', 'LA', 'Average:', 6.114285714285716)
('Country:', 'TA', 'Average:', 5.849999999999999)
('Country:', 'HF', 'Average:', 6.866666666666667)
('Country:', 'SS', 'Average:', 7.058333333333334)
('Country:', 'CI', 'Average:', 7.814285714285712)
('Country:', 'XI', 'Average:', 7.189473684210528)
('Country:', 'SY', 'Average:', 6.77289719626168)
('Country:', 'AM', 'Average:', 6.246621621621621)
('Country:', 'SV', 'Average:', 6.773684210526317)
('Country:', 'TM', 'Average:', 6.841666666666666)
('Country:', 'BD', 'Average:', 7.080813008130089)
('Country:', 'BY', 'Average:', 5.826153846153845)
('Country:', 'KZ', 'Average:', 6.389583333333331)
('Country:', 'OD', 'Average:', 5.514285714285714)
('Country:', 'ZW', 'Average:', 6.976923076923077)
('Country:', 'GT', 'Average:', 6.756097560975611)
('Country:', 'FO', 'Average:', 6.461538461538461)
('Country:', 'ET', 'Average:', 7.0249999999999995)
('Country:', 'EN', 'Average:', 7.383333333333333)
('Country:', 'IM', 'Average:', 7.360000000000001)
('Country:', 'LF', 'Average:', 6.3999999999999995)
('Country:', 'RA', 'Average:', 6.76)
('Country:', 'MO', 'Average:', 7.159999999999999)
('Country:', 'OC', 'Average:', 7.3)
('Country:', 'TV', 'Average:', 6.721052631578948)
('Country:', 'IV', 'Average:', 7.219230769230771)
('Country:', 'CY', 'Average:', 7.069565217391307)
('Country:', 'MK', 'Average:', 7.067878787878789)
('Country:', 'NC', 'Average:', 6.528571428571429)
('Country:', 'HT', 'Average:', 7.111111111111111)
('Country:', 'NT', 'Average:', 6.0)
('Country:', 'TZ', 'Average:', 7.672222222222223)
('Country:', 'KO', 'Average:', 8.033333333333333)
('Country:', 'XK', 'Average:', 7.276470588235295)
('Country:', 'LI', 'Average:', 7.5687500000000005)
('Country:', 'NI', 'Average:', 6.85)
('Country:', 'SX', 'Average:', 6.933333333333333)
('Country:', 'AA', 'Average:', 5.9)
('Country:', 'SL', 'Average:', 7.7375)
('Country:', 'VA', 'Average:', 6.890000000000002)
('Country:', 'YC', 'Average:', 6.908333333333334)
('Country:', 'AV', 'Average:', 7.159999999999999)
('Country:', 'FT', 'Average:', 6.4)
('Country:', 'KD', 'Average:', 6.099999999999999)
('Country:', 'BB', 'Average:', 6.826315789473684)
('Country:', 'CT', 'Average:', 7.383333333333334)
('Country:', 'AS', 'Average:', 7.658333333333334)
('Country:', 'KH', 'Average:', 6.831428571428572)
('Country:', 'MT', 'Average:', 6.726530612244897)
('Country:', 'MS', 'Average:', 5.155555555555555)
('Country:', 'LS', 'Average:', 6.18)
('Country:', 'GN', 'Average:', 6.6)
('Country:', 'TG', 'Average:', 6.5)
('Country:', 'WI', 'Average:', 7.890000000000001)
('Country:', 'VD', 'Average:', 7.153061224489796)
('Country:', 'AG', 'Average:', 5.554545454545455)
('Country:', 'UN', 'Average:', 6.800000000000001)
('Country:', 'TB', 'Average:', 4.866666666666666)
('Country:', 'BJ', 'Average:', 7.225)
('Country:', 'OO', 'Average:', 7.3199999999999985)
('Country:', 'OS', 'Average:', 6.0588235294117645)
('Country:', 'KW', 'Average:', 6.685964912280703)
('Country:', 'VI', 'Average:', 7.002222222222222)
('Country:', 'SC', 'Average:', 7.225)
('Country:', 'IG', 'Average:', 7.9)
('Country:', 'KP', 'Average:', 6.0360000000000005)
('Country:', 'GM', 'Average:', 6.57142857142857)
('Country:', 'UZ', 'Average:', 7.290000000000001)
('Country:', 'FK', 'Average:', 7.545454545454546)
('Country:', 'RD', 'Average:', 7.033333333333334)
('Country:', 'NP', 'Average:', 7.241152263374489)
('Country:', 'AP', 'Average:', 6.966666666666666)
('Country:', 'RN', 'Average:', 7.5)
('Country:', 'NX', 'Average:', 7.833333333333332)
('Country:', 'WO', 'Average:', 7.42)
('Country:', 'IX', 'Average:', 7.542857142857143)
('Country:', 'GY', 'Average:', 6.6)
('Country:', 'TL', 'Average:', 5.437500000000001)
('Country:', 'WF', 'Average:', 6.333333333333333)
('Country:', 'SR', 'Average:', 6.3)
('Country:', 'TO', 'Average:', 6.666666666666667)
('Country:', 'PS', 'Average:', 7.056451612903223)
('Country:', 'TS', 'Average:', 7.8999999999999995)
('Country:', 'HA', 'Average:', 7.275)
('Country:', 'FB', 'Average:', 7.5)
('Country:', 'ER', 'Average:', 6.955555555555556)
('Country:', 'NS', 'Average:', 7.166666666666667)
('Country:', 'KL', 'Average:', 4.466666666666667)
('Country:', 'FC', 'Average:', 6.372727272727274)
('Country:', 'MN', 'Average:', 7.339130434782608)
('Country:', 'NA', 'Average:', 7.252631578947369)
('Country:', 'AF', 'Average:', 6.902439024390244)
('Country:', 'FL', 'Average:', 6.3090909090909095)
('Country:', 'XL', 'Average:', 5.473333333333332)
('Country:', 'VC', 'Average:', 6.7)
('Country:', 'AY', 'Average:', 6.825)
('Country:', 'AC', 'Average:', 6.5)
('Country:', 'VO', 'Average:', 7.5)
('Country:', 'DU', 'Average:', 7.7)
('Country:', 'CW', 'Average:', 8.22)
('Country:', 'NK', 'Average:', 7.9)
('Country:', 'FX', 'Average:', 7.275)
('Country:', 'GC', 'Average:', 7.9)
('Country:', 'BS', 'Average:', 7.090909090909091)
('Country:', 'WW', 'Average:', 6.366666666666667)
('Country:', 'BQ', 'Average:', 7.300000000000001)
('Country:', 'MD', 'Average:', 7.565000000000002)
('Country:', 'MU', 'Average:', 6.6499999999999995)
('Country:', 'BH', 'Average:', 6.71081081081081)
('Country:', 'RC', 'Average:', 5.8)
('Country:', 'IC', 'Average:', 6.880000000000001)
('Country:', 'ZS', 'Average:', 2.1)
('Country:', 'PC', 'Average:', 8.2)
('Country:', 'AW', 'Average:', 7.333333333333334)
('Country:', 'GP', 'Average:', 7.0)
('Country:', 'RW', 'Average:', 7.733333333333334)
('Country:', 'UD', 'Average:', 7.433333333333334)
('Country:', 'EO', 'Average:', 7.633333333333334)
('Country:', 'DR', 'Average:', 6.992307692307692)
('Country:', 'TD', 'Average:', 5.816666666666666)
('Country:', 'RM', 'Average:', 6.7)
('Country:', 'PU', 'Average:', 6.8)
('Country:', 'ND', 'Average:', 7.766666666666667)
('Country:', 'KN', 'Average:', 4.8)
('Country:', 'KE', 'Average:', 7.562500000000003)
('Country:', 'BN', 'Average:', 6.325)
('Country:', 'LC', 'Average:', 6.515384615384615)
('Country:', 'UR', 'Average:', 7.080000000000001)
('Country:', 'LM', 'Average:', 5.975)
('Country:', 'PX', 'Average:', 7.1)
('Country:', 'CV', 'Average:', 7.0875)
('Country:', 'YI', 'Average:', 7.575)
('Country:', 'AE', 'Average:', 7.441666666666669)
('Country:', 'KA', 'Average:', 5.45)
('Country:', 'XV', 'Average:', 7.514285714285715)
('Country:', 'WA', 'Average:', 7.777777777777778)
('Country:', 'BT', 'Average:', 6.6125)
('Country:', 'EM', 'Average:', 7.65)
('Country:', 'UV', 'Average:', 7.4)
('Country:', 'ON', 'Average:', 6.175)
('Country:', 'RE', 'Average:', 7.3999999999999995)
('Country:', 'EA', 'Average:', 7.249999999999999)
('Country:', 'GI', 'Average:', 8.05)
('Country:', 'NB', 'Average:', 7.1)
('Country:', 'XD', 'Average:', 9.2)
('Country:', 'SO', 'Average:', 6.845454545454545)
('Country:', 'RL', 'Average:', 6.7142857142857135)
('Country:', 'DG', 'Average:', 6.766666666666667)
('Country:', 'AK', 'Average:', 6.3)
('Country:', 'CX', 'Average:', 7.533333333333332)
('Country:', 'NU', 'Average:', 5.9)
('Country:', 'HI', 'Average:', 7.483333333333333)
('Country:', 'OM', 'Average:', 7.457142857142856)
('Country:', 'CD', 'Average:', 7.155555555555556)
('Country:', 'QA', 'Average:', 7.634210526315787)
('Country:', 'OX', 'Average:', 7.142857142857143)
('Country:', 'LN', 'Average:', 7.3)
('Country:', 'IY', 'Average:', 7.4750000000000005)
('Country:', 'BW', 'Average:', 7.816666666666666)
('Country:', 'TK', 'Average:', 6.0)
('Country:', 'MF', 'Average:', 5.4)
('Country:', 'LP', 'Average:', 6.575)
('Country:', 'TF', 'Average:', 6.6000000000000005)
('Country:', 'OI', 'Average:', 7.35)
('Country:', 'UG', 'Average:', 7.69032258064516)
('Country:', 'NN', 'Average:', 6.375)
('Country:', 'MM', 'Average:', 6.839999999999999)
('Country:', 'ME', 'Average:', 7.028)
('Country:', 'AX', 'Average:', 7.0249999999999995)
('Country:', 'OR', 'Average:', 6.82)
('Country:', 'EF', 'Average:', 7.8)
('Country:', 'AN', 'Average:', 7.254545454545454)
('Country:', 'KI', 'Average:', 4.4)
('Country:', 'CE', 'Average:', 7.1)
('Country:', 'TY', 'Average:', 5.933333333333334)
('Country:', 'TU', 'Average:', 6.9)
('Country:', 'HS', 'Average:', 6.1125)
('Country:', 'FF', 'Average:', 4.9)
('Country:', 'PM', 'Average:', 7.6)
('Country:', 'DN', 'Average:', 7.683333333333334)
('Country:', 'FA', 'Average:', 7.8)
('Country:', 'LG', 'Average:', 5.5)
('Country:', 'OK', 'Average:', 6.633333333333333)
('Country:', 'AI', 'Average:', 5.866666666666667)
('Country:', 'MP', 'Average:', 7.1)
('Country:', 'GS', 'Average:', 5.2)
('Country:', 'RI', 'Average:', 5.800000000000001)
('Country:', 'OV', 'Average:', 6.4875)
('Country:', 'VM', 'Average:', 8.733333333333333)
('Country:', 'ZY', 'Average:', 5.9)
('Country:', 'DF', 'Average:', 7.7)
('Country:', 'FD', 'Average:', 7.766666666666667)
('Country:', 'SW', 'Average:', 8.0)
('Country:', 'VP', 'Average:', 7.4)
('Country:', 'MV', 'Average:', 7.236363636363637)
('Country:', 'UT', 'Average:', 7.45)
('Country:', 'MR', 'Average:', 6.2)
('Country:', 'LO', 'Average:', 6.08)
('Country:', 'DS', 'Average:', 6.35)
('Country:', 'MH', 'Average:', 7.225)
('Country:', 'VX', 'Average:', 8.233333333333333)
('Country:', 'DM', 'Average:', 5.074999999999999)
('Country:', 'ZM', 'Average:', 5.6)
('Country:', 'XN', 'Average:', 7.7)
('Country:', 'DA', 'Average:', 4.8)
('Country:', 'BZ', 'Average:', 6.200000000000001)
('Country:', 'YE', 'Average:', 6.55)
('Country:', 'SP', 'Average:', 6.85)
('Country:', 'MW', 'Average:', 6.066666666666666)
('Country:', 'LR', 'Average:', 6.933333333333334)
('Country:', 'FJ', 'Average:', 5.733333333333333)
('Country:', 'IO', 'Average:', 7.7)
('Country:', 'SZ', 'Average:', 7.2749999999999995)
('Country:', 'WN', 'Average:', 7.275)
('Country:', 'ST', 'Average:', 8.133333333333333)
('Country:', 'MG', 'Average:', 6.0600000000000005)
('Country:', 'YP', 'Average:', 5.9)
('Country:', 'HN', 'Average:', 6.071428571428571)
('Country:', 'EP', 'Average:', 8.033333333333333)
('Country:', 'VU', 'Average:', 7.533333333333334)
('Country:', 'TE', 'Average:', 7.9)
('Country:', 'YA', 'Average:', 6.4)
('Country:', 'OW', 'Average:', 7.0)
('Country:', 'GU', 'Average:', 5.659999999999999)
('Country:', 'WB', 'Average:', 7.9)
('Country:', 'MI', 'Average:', 8.5)
('Country:', 'EV', 'Average:', 8.7)
('Country:', 'UE', 'Average:', 7.3)
('Country:', 'WE', 'Average:', 5.874999999999999)
('Country:', 'OB', 'Average:', 6.4)
('Country:', 'LL', 'Average:', 6.933333333333333)
('Country:', 'WS', 'Average:', 5.2)
('Country:', 'OP', 'Average:', 7.1499999999999995)
('Country:', 'GW', 'Average:', 6.15)
('Country:', 'TJ', 'Average:', 6.18)
('Country:', 'CK', 'Average:', 6.3)
('Country:', 'GQ', 'Average:', 5.633333333333333)
('Country:', 'MQ', 'Average:', 7.066666666666667)
('Country:', 'HE', 'Average:', 6.4)
('Country:', 'FE', 'Average:', 6.6)
('Country:', 'PW', 'Average:', 4.8)
('Country:', 'NR', 'Average:', 5.6)
('Country:', 'PF', 'Average:', 6.9)
('Country:', 'GD', 'Average:', 4.166666666666667)
('Country:', 'UI', 'Average:', 8.2)
('Country:', 'AD', 'Average:', 7.1000000000000005)
('Country:', 'YD', 'Average:', 7.4)
('Country:', 'EL', 'Average:', 5.7)
('Country:', 'WD', 'Average:', 6.2)
('Country:', 'VF', 'Average:', 5.9)
('Country:', 'KY', 'Average:', 7.133333333333333)
('Country:', 'BX', 'Average:', 6.7)
('Country:', 'UB', 'Average:', 7.233333333333333)
('Country:', 'GV', 'Average:', 7.0)
('Country:', 'VV', 'Average:', 7.6)
('Country:', 'HL', 'Average:', 7.5)
('Country:', 'OG', 'Average:', 8.4)
('Country:', 'OT', 'Average:', 7.433333333333333)
('Country:', 'CF', 'Average:', 7.3)
('Country:', 'FG', 'Average:', 7.9)
('Country:', 'PO', 'Average:', 8.9)
('Country:', 'BL', 'Average:', 7.2)
('Country:', 'IB', 'Average:', 8.125)
('Country:', 'VB', 'Average:', 7.3)
('Country:', 'DH', 'Average:', 7.0)
('Country:', 'RF', 'Average:', 5.9)
('Country:', 'RV', 'Average:', 7.0)
('Country:', 'PI', 'Average:', 8.1)
('Country:', 'WC', 'Average:', 8.5)
('Country:', 'VK', 'Average:', 4.2)
('Country:', 'OL', 'Average:', 5.375)
('Country:', 'BK', 'Average:', 8.9)
('Country:', 'SB', 'Average:', 9.4)
('Country:', 'VR', 'Average:', 7.8)
('Country:', 'AB', 'Average:', 9.0)
('Country:', 'NV', 'Average:', 1.6)
('Country:', 'OA', 'Average:', 6.066666666666666)
('Country:', 'TI', 'Average:', 7.8)
('Country:', 'YF', 'Average:', 5.966666666666666)
('Country:', 'JA', 'Average:', 8.6)
('Country:', 'VG', 'Average:', 7.6)

__________________
